<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/tv_latitude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoSizeMaxTextSize="200dp"
    android:textSize="30sp"></TextView>

    <Button
        android:layout_marginTop="150dp"
        android:id="@+id/btn_getlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get location"
        android:layout_gravity="center_vertical"></Button>
    <Button
        android:id="@+id/btn_check_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check network"
        android:layout_gravity="center_vertical"></Button>
    <Button
        android:id="@+id/btn_connecting_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connecting download"></Button>


</LinearLayout>